<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/verde"
    android:scrollbars="none"
    android:layout_marginLeft="@dimen/margin_horizontal"
    android:layout_marginRight="@dimen/margin_horizontal">
    
    <RelativeLayout
        android:id="@+id/proximos_sorteios_layout_main"
        android:layout_width="match_parent"
        android:layout_height="602dp" >
    
    <RelativeLayout
        android:id="@+id/proximos_sorteios_layout"
        android:layout_width="match_parent"
        android:layout_height="700dp" >

        <RelativeLayout
            android:id="@+id/Layout_duplasenaps"
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_proximos_sorteios"
            android:layout_below="@+id/Layout_megasenaps"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/content" >

            <TextView
                android:id="@+id/proximo_concurso_duplasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imageView2"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/cor_duplasena"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo_duplasena_gde" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Layout_lotofacilps"
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_proximos_sorteios"
            android:layout_below="@+id/Layout_duplasenaps"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/content" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo_lotofacil_gde" />

            <TextView
                android:id="@+id/proximo_concurso_lotofacil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imageView3"
                android:textColor="@color/cor_lotofacil"
                android:gravity="center"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Layout_quinaps"
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_proximos_sorteios"
            android:layout_below="@+id/Layout_lotofacilps"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/content" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo_quina_gde" />

            <TextView
                android:id="@+id/proximo_concurso_quina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imageView4"
                android:textColor="@color/cor_quina"
                android:gravity="center"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Layout_timemaniaps"
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_proximos_sorteios"
            android:layout_below="@+id/Layout_quinaps"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/content" >

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo_timemania_gde" />

            <TextView
                android:id="@+id/proximo_concurso_timemania"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imageView5"
                android:textColor="@color/cor_timemania"
                android:gravity="center"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Layout_megasenaps"
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_proximos_sorteios"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/content"
            android:layout_marginTop="15dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo_megasena_gde" />

            <TextView
                android:id="@+id/proximo_concurso_megasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imageView1"
                android:gravity="center"
                android:textColor="@color/cor_megasena"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
            android:id="@+id/error_proximos_sorteios"
            android:layout_width="match_parent"
            android:layout_height="@dimen/error_altura"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/topo"
            android:background="@drawable/btn"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/andetonha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/error"
                android:gravity="center"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
   </RelativeLayout>

</ScrollView>