<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/clouds"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="410dp" >

        <TextView
            android:id="@+id/numero_concurso_timemania"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/concurso_data"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF6400"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resultado_concurso_timemania"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numero_concurso_timemania"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/resultado"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF6400"
            android:textStyle="bold" />

        <Button
            android:id="@+id/VerResultadoTimeMania"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:background="#FF6400"
            android:height="40dp"
            android:onClick="getResultados"
            android:shadowColor="#000000"
            android:text="@string/buscarResultado"
            android:textColor="#ffffff"
            android:width="150dp" />

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/resultado_concurso_timemania"
            android:layout_marginTop="42dp"
            android:background="#FF6400" />

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view1"
            android:layout_marginTop="52dp"
            android:background="#FF6400" />

        <TextView
            android:id="@+id/resultado_time_do_coracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="italic"
            android:textColor="#FF6400" />

        <TextView
            android:id="@+id/acertos7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view2"
            android:layout_marginTop="15dp"
            android:text="@string/acertos7"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF6400" />

        <TextView
            android:id="@+id/acertos6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/acertos7"
            android:layout_marginTop="15dp"
            android:text="@string/acertos6"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF6400" />

        <TextView
            android:id="@+id/acertos5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/acertos6"
            android:layout_marginTop="15dp"
            android:text="@string/acertos5"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF6400" />

        <TextView
            android:id="@+id/acertos4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/acertos5"
            android:layout_marginTop="15dp"
            android:text="@string/acertos4"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF6400" />

        <TextView
            android:id="@+id/acertos3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/acertos4"
            android:layout_marginTop="15dp"
            android:text="@string/acertos3"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF6400" />

        <TextView
            android:id="@+id/time_do_coracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/acertos3"
            android:layout_marginTop="15dp"
            android:text="@string/time_do_coracao2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF6400" />

        <TextView
            android:id="@+id/ganhadores_6_acertos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/acertos6"
            android:layout_alignRight="@+id/ganhadores_7_acertos"
            android:text="@string/vazio"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF6400" />

        <TextView
            android:id="@+id/ganhadores_4_acertos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/acertos4"
            android:layout_alignLeft="@+id/ganhadores_6_acertos"
            android:text="@string/vazio"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF6400" />

        <TextView
            android:id="@+id/ganhadores_3_acertos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/acertos3"
            android:layout_alignRight="@+id/ganhadores_4_acertos"
            android:text="@string/vazio"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF6400" />

        <TextView
            android:id="@+id/ganhadores_time_do_coracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/time_do_coracao"
            android:layout_alignLeft="@+id/ganhadores_5_acertos"
            android:text="@string/vazio"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF6400" />

        <TextView
            android:id="@+id/rateio_7_acertos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ganhadores_7_acertos"
            android:layout_alignParentRight="true"
            android:text="@string/R$"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF6400" />

        <TextView
            android:id="@+id/rateio_6_acertos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ganhadores_6_acertos"
            android:layout_alignParentRight="true"
            android:text="@string/R$"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF6400" />

        <TextView
            android:id="@+id/rateio_5_acertos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ganhadores_5_acertos"
            android:layout_alignBottom="@+id/ganhadores_5_acertos"
            android:layout_alignParentRight="true"
            android:text="@string/R$"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF6400" />

        <TextView
            android:id="@+id/rateio_4_acertos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ganhadores_4_acertos"
            android:layout_alignBottom="@+id/ganhadores_4_acertos"
            android:layout_alignParentRight="true"
            android:text="@string/R$"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF6400" />

        <TextView
            android:id="@+id/rateio_3_acertos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ganhadores_3_acertos"
            android:layout_alignParentRight="true"
            android:text="@string/R$"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF6400" />

        <TextView
            android:id="@+id/rateio_time_do_coracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ganhadores_time_do_coracao"
            android:layout_alignBottom="@+id/ganhadores_time_do_coracao"
            android:layout_alignParentRight="true"
            android:text="@string/R$"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF6400" />

        <TextView
            android:id="@+id/tv_valorAposta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_centerHorizontal="true"
            android:text="@string/time_do_coracao"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF6400" />

        <TextView
            android:id="@+id/ganhadores_7_acertos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/acertos6"
            android:layout_centerHorizontal="true"
            android:text="@string/vazio"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF6400" />

        <TextView
            android:id="@+id/ganhadores_5_acertos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/acertos5"
            android:layout_alignBottom="@+id/acertos5"
            android:layout_alignLeft="@+id/ganhadores_6_acertos"
            android:text="@string/vazio"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF6400" />

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/time_do_coracao"
            android:layout_marginTop="15dp"
            android:background="#FF6400" />

        <TextView
            android:id="@+id/acumulou_timemania"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF6400" />

    </RelativeLayout>

</ScrollView>