<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >
    
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="450dp">

        <TextView
            android:id="@+id/concurso_duplasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/logo_duplasena"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/concurso"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#c0392b" />

        <TextView
            android:id="@+id/concurso_lotofacil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/logo_lotofacil"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/concurso"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#9b59b6" />

        <TextView
            android:id="@+id/concurso_quina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/logo_quina"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/concurso"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#030672" />

        <TextView
            android:id="@+id/concurso_timemania"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/logo_timemania"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/concurso"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#41BA00" />

        <ImageButton
            android:id="@+id/logo_megasen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:src="@drawable/logo_megasena_gde"
            android:background="@null"/>

        <TextView
            android:id="@+id/premio_duplasenaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/concurso_duplasena"
            android:gravity="center"
            android:text="@string/ganhadores"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#c0392b"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/logo_duplasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/logo_megasen"
            android:layout_below="@+id/logo_megasen"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:src="@drawable/logo_duplasena_gde" />

        <TextView
            android:id="@+id/premio_lotofacilLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/concurso_lotofacil"
            android:gravity="center"
            android:text="@string/ganhadores"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#9b59b6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/premio_quinaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/concurso_quina"
            android:gravity="center"
            android:text="@string/ganhadores"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#030672"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/premio_timemaniaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/concurso_timemania"
            android:gravity="center"
            android:text="@string/ganhadores"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#41BA00"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/logo_lotofacil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/logo_duplasena"
            android:layout_below="@+id/premio_duplasenaLabel"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:src="@drawable/logo_lotofacil_gde" />

        <ImageButton
            android:id="@+id/logo_quina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/logo_lotofacil"
            android:layout_below="@+id/premio_lotofacilLabel"
            android:background="@null"
            android:src="@drawable/logo_quina_gde"
            android:textColor="#9b59b6" />

        <ImageButton
            android:id="@+id/logo_timemania"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/logo_quina"
            android:layout_below="@+id/premio_quinaLabel"
            android:background="@null"
            android:src="@drawable/logo_timemania_gde" />

        <TextView
            android:id="@+id/concurso_megasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo_megasen"
            android:layout_centerHorizontal="true"
            android:text="@string/concurso"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#27ae60" />

        <TextView
            android:id="@+id/premio_megasenaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/concurso_megasena"
            android:layout_centerHorizontal="true"
            android:text="@string/ganhadores"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#27ae60" />

</RelativeLayout>
    

</ScrollView>